# case-32931

./: build.gradle  gradle.properties
data/: 5F8P-SF61-F873-B1XF-00000-00.xml  5F8P-SFB1-FCSB-S4C0-00000-00.xml
src/main/ml-config/databases/: content-database.json
